<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exercicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./Images/g15.png" type="image/x-icon">
    <title>E-commerce</title>
</head>

<body>


    <header>
        <h1> Top Computadores </h1>

        <nav class="navPrincipal">
            <ul class="NavGeral">
                <li class="navItem">
                    <a href="./Exercicio.html">
                        Home
                    </a>
                </li>

                <li class="navItem">
                    <a href="#">
                        Monte seu PC
                    </a>
                </li>

                <li class="navItem">
                    <a href="./produtos.html">
                        Produtos
                    </a>
                </li>
                <li class="navItem">
                    <a href="./contato.html">
                        Contato
                    </a>
                </li>
                <li class="navItem">
                    <a href="#">
                        Login
                    </a>
                </li>
            </ul>
        </nav>

    </header>

    <main>

        <aside>
            <h2>Notebooks</h2>
            <ul class="NavLateralEsq">
                <li><a href="./dellG15.html">Dell G15</a></li>
                <li><a href="./macBook.html">MacBook Pro M2</a></li>
                <li><a href="./acer.html">Acer Predator</a></li>
            </ul>
        </aside>

        <!-- <section>

            <h2>Notes mais vendidos</h2>

            <p>
                Aqui você encontra os melhores e mais vendidos
            </p>

            <article>

                <h3>Temos as melhores opções</h3>

                <p>
                    Notebooks a partir de R$1599,00, parcelamos em 10x sem juros <br>
                    Coifira nossas opções nos links ao lado esquerdo da página!

                </p>
            </article>
        </section> -->


        <section class="produtosListados">
            <h1 class="tittleProdutos">Lista de noteboks</h1>

            <div class="notesList">
            <article class="articleHome">

                <h3>Notebook MacBook Pro</h3>


                <a href="./macBook.html"><img src="./Images/macbook.png" alt="MAcBook"> </a>

                <p>
                    processor<br>
                    13ª geração Intel® Core™ i5-13450HX (10-core, cache de 20MB, até 4.6GHz) <br><br>

                    laptop<br>
                    Windows 11 Pro, Português<br><br>

                    videocard<br>
                    NVIDIA® GeForce® RTX™ 3050, 6GB GDDR6<br>

                    memory<br>
                    8GB DDR5 (1x8GB) 4800MT/s; Expansível até 32GB (2 slots soDIMM)<br><br>

                    harddrive<br>
                    SSD de 256GB PCIe NVMe M.2<br><br>

                    color<br>
                    Dark Shadow Gray - Grafite<br><br>
                </p>

                <a href="./macBook.html"><button class="buttonComprar">Comprar</button></a>

            </article>

            <article class="articleHome">

                <h3>Acer Predator</h3>


                <a href="./acer.html"><img src="./Images/acer.png" alt="Acer Predator"></a>

                <p>
                    processor<br>
                    13ª geração Intel® Core™ i5-13450HX (10-core, cache de 20MB, até 4.6GHz) <br><br>

                    laptop<br>
                    Windows 11 Pro, Português<br><br>

                    videocard<br>
                    NVIDIA® GeForce® RTX™ 3050, 6GB GDDR6<br>

                    memory<br>
                    8GB DDR5 (1x8GB) 4800MT/s; Expansível até 32GB (2 slots soDIMM)<br><br>

                    harddrive<br>
                    SSD de 256GB PCIe NVMe M.2<br><br>

                    color<br>
                    Dark Shadow Gray - Grafite<br><br>
                </p>
                <a href="./acer.html"><button class="buttonComprar">Comprar</button></a>

            </article>

            <article class="articleHome">

                <h3>Dell G15</h3>


                <a href="./dellG15.html"><img src="./Images/g15.png" alt="Dell G15"></a>

                <p>
                    processor<br>
                    13ª geração Intel® Core™ i5-13450HX (10-core, cache de 20MB, até 4.6GHz) <br><br>

                    laptop<br>
                    Windows 11 Pro, Português<br><br>

                    videocard<br>
                    NVIDIA® GeForce® RTX™ 3050, 6GB GDDR6<br>

                    memory<br>
                    8GB DDR5 (1x8GB) 4800MT/s; Expansível até 32GB (2 slots soDIMM)<br><br>

                    harddrive<br>
                    SSD de 256GB PCIe NVMe M.2<br><br>

                    color<br>
                    Dark Shadow Gray - Grafite<br><br>
                </p>
                <a href="./dellG15.html"><button class="buttonComprar">Comprar</button></a>

            </article>

        </div>
        </section>




    </main>

    <footer>
        <p> &copy; &reg; Loja registrada e todos direitos reservados 2024</p>

        <a href="https://www.linkedin.com/in/marcelodecarli" target="_blank"><img src="./Images/LinkedIN.png"
                alt="Linkedin"></a>
        <a href="https://www.instagram.com/marcelo_carli91" target="_blank"><img src="./Images/Instagram.png"
                alt="Instagram"></a>
        <a href="https://github.com/marcelodecarli" target="_blank"><img src="./Images/Github.png" alt="GitHub"></a>
        <a href="https://wa.me/5551991874029" target="_blank"><img src="./Images/WhatsApp.png" alt="WhatsApp"></a>


    </footer>

</body>

</html>