<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>layout responsive</title>
</head>

<body>

    <header>
        <h1>Tittle is here</h1>
    </header>

    <div class="container">
        <aside>
            <ul>
                <h3>Departaments</h3>
                <li>
                    link one
                </li>
                <li>
                    link two
                </li>
                <li>
                    link three
                </li>
            </ul>
        </aside>


        <main>

            <section>
                <h2>testing</h2>
                <img src="./homeofice002.jpg" alt="">
            </section>

            <section>
                <h2>testing</h2>
                <img src="./homeofice002.jpg" alt="">
            </section>

            <section>
                <h2>testing</h2>
                <img src="./homeofice002.jpg" alt="">
            </section>

            <section>
                <h2>testing</h2>
                <img src="./homeofice002.jpg" alt="">
            </section>

            <section>
                <h2>testing</h2>
                <img src="./homeofice002.jpg" alt="">
            </section>

            <section>
                <h2>testing</h2>
                <img src="./homeofice002.jpg" alt="">
            </section>

            <section>
                <h2>testing</h2>
                <img src="./homeofice002.jpg" alt="">
            </section>


        </main>

    </div>

    <footer>
        <h1>End is here </h1>
    </footer>


</body>

</html>